body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: "Microsoft yahei", "微软雅黑", "宋体", "Tahoma", "Verdana", "Arial", "sans-serif";
    width: 100%;
    color: #333;
    line-height: 1.5;
    height: 100%;
}

ul,li,ol{ list-style-type:none; margin:0px;padding:0px;}


html, body {
    height: 100%;
    overflow: hidden;
}

.ui-view {
    height: 100%;
    overflow: hidden;

    .index {
        height: 100%;
        overflow: hidden;

        .content {
            height: 100%;
        }
    }
}


input::-ms-clear {
  display: none;
}
input[type="password"]::-ms-reveal {
  display: none;
}
input:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.form-group .error {
  color: #a94442;
}
.form-group .success {
  color: #3c763d;
}